SUPABASE_URL=https://prxylubxztuhdfnysgld.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeHlsdWJ4enR1aGRmbnlzZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjkxNDgsImV4cCI6MjA4NjQwNTE0OH0.zaEQGgSOn4_wtIROCzc5MiBYwOEfDEt16EA95BO5yYk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeHlsdWJ4enR1aGRmbnlzZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjkxNDgsImV4cCI6MjA4NjQwNTE0OH0.zaEQGgSOn4_wtIROCzc5MiBYwOEfDEt16EA95BO5yYk
JWT_SECRET=anilegenda_super_secret_key_2024
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development
EMAIL_USER=odilbektohirjanov7@gmail.com
EMAIL_PASS=ivyprkwvlvsvrdkt
